spring.application.name=Tic-Tac-Toe-game
server.port=8081

# H2 Database Config
spring.datasource.url=jdbc:h2:mem:captchadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform
spring.jpa.open-in-view=false
spring.h2.console.path=/h2-console


#
#spring.datasource.url=jdbc:mysql://localhost:3306/tic_tac_toe
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#recaptcha.secret=6LcNzooqAAAAAM2wlddMBMpabGrDlLiQ7fWj2PBX
#spring.security.enabled=false







